{
  "compilerOptions": {
    "target": "ES2019",
    "module": "ESNext",
    "declaration": true,
    "outDir": "dist",
    "moduleResolution": "Node",
    "esModuleInterop": true,
    "jsx": "preserve",
    "skipLibCheck": true
  }
}
